<!DOCTYPE html>
<html>
<head>
    <title>Demo 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="6/thumbs.css" rel="stylesheet" type="text/css" />
    <link href="5/ninja-slider.css" rel="stylesheet" type="text/css" />
    <!--ninjaVideoPlugin.js is required only when the slider contains video or audio.-->
    <script src="5/ninjaVideoPlugin.js"></script>
    <script src="5/ninja-slider.js" type="text/javascript"></script>
    <script type="text/javascript">
        //don't copy the script below into your page.
        if (!document.domain) alert("The video will not work properly if opening the page by local path. Please test this page through HTTP on a web or localhost server");
    </script>

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        header {display:block;padding:60px 0 10px;background-color:#333; text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }

        #ninja-slider-pager {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="demo1.html">1</a>
        <a href="demo2.html">2</a>
        <a href="demo3.html">3</a>
        <a href="demo4.html">4</a>
        <a href="demo5.html">5</a>
        <a class="active" href="demo6.html">6</a>
        <a href="demo7.html">7</a>
        <a href="demo8.html">8</a>
        <a href="demo9.html">9</a>
    </header>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/136205074?title=0&portrait=0&byline=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/Bp119VFEjHE?enablejsapi=1&start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a class="ns-img" href="img/2.jpg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <div class="video">
                        <video controls data-autoplay="false">
                            <source src="img/mcvideo.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <a class="ns-img" href="img/3.jpg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <a class="ns-img" href="img/4.jpg"></a>
                    <div class="video" style="background-color:transparent;height:auto;top:auto;bottom:0px;">
                        <audio controls>
                            <source src="img/mcaudio.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </li>
            </ul>
        </div>
        <div id="thumbs">
            <span onclick="nslider.displaySlide(0)"><img src="img/1.jpg" /></span>
            <span onclick="nslider.playVideo(1)"><img src="img/2.jpg" /><span class="playvideo">AUTO</span></span>
            <span onclick="nslider.displaySlide(2)"><img src="img/3.jpg" /></span>
            <span onclick="nslider.playVideo(3)"><img src="img/4.jpg" /><span class="playvideo">AUTO</span></span>
        </div>
    </div>
    <!--end-->
    <div style="width:700px;margin:90px auto;">
        <h1>Ninja Slider: playVedio function</h1>
        <p>&nbsp;</p>
        <p>
            The Ninja Slide has a built-in function, <em>playVideo(indexOrLi)</em>. It can be used to programmatically control the video/audio playing.
            You will see this when clicking the 2nd or the last thumbnail in the demo above.
        </p>
        <p>For detailed instructions, please visit <a href="http://www.menucool.com/slider/ninja-slider-playvedio-function">playVedio function</a>.</p>
    </div>
</body>
</html>
